# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_1= https://bsc-testnet.infura.io/v3/f283aed9f80f4f91bc513c27e2da9b1e
# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=
